spring.application.name=DDDBackend
logging.level.root=INFO
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dddproject
spring.datasource.username=postgres
spring.datasource.password=admin4321
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml